:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 0.9fr 0.9fr 0.7fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"

    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

header {
    align-items: center;
    display: grid;
    background-color: rgb(220, 149, 230);
    grid-area: header;
    padding: var(--my-padding);
}

menu {
    align-items: center;
    display: grid;
    background-color: rgb(123, 162, 199);
    grid-area: menu;
    padding: var(--my-padding);
}

main {
    align-items: center;
    display: grid;
    background-color: rgb(233, 213, 124);
    grid-area: main;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(122, 224, 139);
    grid-area: hero;
    padding: var(--my-padding);
}



.image {
    align-items: center;
    display: grid;
    background-color: rgb(233, 123, 187);
    grid-area: image;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(223, 238, 92);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(109, 153, 144);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 0.7fr 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1.8fr 0.8fr 0.6fr;
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        

        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.5fr 0.7fr 1.2fr 0.6fr 0.7fr 0.7fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"

        ;
    }
}

